; Database (doctrine2) configuration
doctrine.db[driver]=pdo_sqlite
doctrine.db[path]=ROOT_APPLICATION_PATH "/runtime/db/db.sqlite"
doctrine.db[charset]=UTF8
doctrine.proxy.dir=ROOT_APPLICATION_PATH "/runtime/cache/doctrine/proxies"
doctrine.proxy.namespace="Proxies"
doctrine.hydrator.dir=ROOT_APPLICATION_PATH "/runtime/cache/doctrine/hydrators"
doctrine.hydrator.namespace="Hydrators"
doctrine.entity.path=ROOT_APPLICATION_PATH "/src/php/Domain/Entity"

; Logging (log4php) configuration
log4php.appender.default = LoggerAppenderDailyFile
log4php.appender.default.layout = LoggerLayoutPattern
log4php.appender.default.layout.ConversionPattern = "%d{ISO8601} | %p | %m%n"
log4php.appender.default.file = ROOT_APPLICATION_PATH "/runtime/log/log.log"
log4php.rootLogger = DEBUG, default

; PHP options that will override php.ini stuff
php.error_reporting=E_ALL
php.display_errors=1
php.date.timezone=America/Buenos_Aires
